.normal {
  overflow: hidden;
  .header {
    position: relative;
    margin-bottom: 24px;
    line-height: 32px;
    text-align: center;
    .price {
      position: absolute;
      top: 0;
      left: 0;
      padding: 6px 16px;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      border-radius: 4px;
    }
    & > a {
      float: right;
    }
  }
  .container {
    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 16px;
        padding: 16px 0;
        width: 120px;
        border-radius: 12px;
        border-width: 1px;
        border-style: solid;
        overflow: hidden;
        &:last-child {
          margin-right: 0;
        }
        .item {
          &_title {
            display: flex;
            flex-direction: row;
            align-items: center;
            & > img {
              margin-right: 8px;
              width: 20px;
            }
            & > span {
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
            }
          }
          &_value {
            margin: 8px auto;
            font-size: 32px;
            font-weight: bold;
            line-height: 38px;
          }
          &_price {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
          }
          &_time {
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
          }
        }
        .bgFill {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          animation: fillAnimation 8s;
          -webkit-animation: fillAnimation 8s; /* Safari 与 Chrome */
          background-color: rgba(255, 120, 40, 0.1);
        }
      }
      .active {
        border-color: #ff7828;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    a {
      margin: 0 8px;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-decoration: none;
    }
  }
}

.rapid {
  color: #00c718;
}
.fast {
  color: #ff7828;
}
.standard {
  color: #0060ff;
}
.slow {
  color: #9160f2;
}

.loadingContainer {
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes fillAnimation {
  from { height: 0; }
  to { height: 100%; }
}

@-webkit-keyframes fillAnimation { /* Safari 与 Chrome */
  from { height: 0; }
  to { height: 100; }
}


@media(prefers-color-scheme: dark) {
  .header {
    .price {
      color: rgba(255, 255, 255, .65);
      background-color: rgba(255, 255, 255, .04);
    }
  }
  .container {
    ul {
      li {
        background-color: #2C2C2C;
        border-color: rgba(255, 255, 255, .1);
        .item {
          &_title {
            & > span {
              color: rgba(255, 255, 255, .85);
            }
          }
          &_price {
            color: rgba(255, 255, 255, .85);
          }
          &_time {
            color: rgba(255, 255, 255, .65);
          }
        }
      }
    }
  }
  .footer {
    a {
      color: rgba(255, 255, 255, .25);
    }
  }
}

@media(prefers-color-scheme: light) {
  .header {
    .price {
      color: rgba(0, 0, 0, .65);
      background-color: rgba(0, 0, 0, .04);
    }
  }
  .container {
    ul {
      li {
        background-color: #fff;
        border-color: rgba(0, 0, 0, .1);
        .item {
          &_title {
            & > span {
              color: rgba(0, 0, 0, .85);
            }
          }
          &_price {
            color: rgba(0, 0, 0, .85);
          }
          &_time {
            color: rgba(0, 0, 0, .65);
          }
        }
      }
    }
  }
  .footer {
    a {
      color: rgba(0, 0, 0, .25);
    }
  }
}
