.setting {
  overflow: hidden;
  .header {
    text-align: center;
    .backBtn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      float: left;
      height: 26px;
    }
    & > span {
      font-size: 18px;
      font-weight: 500;
      line-height: 26px;
      color: rgba(0, 0, 0, .85);
    }
  }
  .container {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        border-width: 0 0 1px 0;
        border-style: solid;
        &:last-child {
          border-bottom-width: 0;
        }
        & > div {
          &:nth-child(1) {
            margin-right: 16px;
          }
          & > p {
            margin-bottom: 0.5em;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: rgba(0, 0, 0, .85);
            & > span {
              color: #ff7828;
            }
          }
          & > span {
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            color: rgba(0, 0, 0, .65);
          }
        }
      }
      .aboutus {
        padding-bottom: 0;
        &_container {
          flex: 1;
          & > div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            a {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              &:hover {
                color: #ff7828;
              }
              span {
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
              }
            }
          }
        }
      }
    }
  }
}


@media(prefers-color-scheme: dark) {
  .setting {
    .header {
      & > span {
        color: rgba(255, 255, 255, .85);
      }
      .bakBtnIcon_light {
        display: none;
      }
    }
    .container {
      ul {
        li {
          border-color: rgba(255, 255, 255, .1);
          div {
            & > p {
              color: rgba(255, 255, 255, .85);
            }
            & > span {
              color: rgba(255, 255, 255, .65);
            }
            .select {
              & > div {
                background-color: #2C2C2C;
                border-color: rgba(255, 255, 255, .1);
              }
            }
            .input {
              color: rgba(255, 255, 255, .65);
              background-color: #2C2C2C;
              border-color: rgba(255, 255, 255, .1);
            }
          }
          .aboutus_container {
            a {
              color: rgba(255, 255, 255, .65);
            }
          }
        }
      }
    }
  }
}

@media(prefers-color-scheme: light) {
  .setting {
    .header {
      & > span {
        color: rgba(0, 0, 0, .85);
      }
      .bakBtnIcon_dark {
        display: none;
      }
    }
    .container {
      ul {
        li {
          border-color: rgba(0, 0, 0, .1);
          div {
            & > p {
              color: rgba(0, 0, 0, .85);
            }
            & > span {
              color: rgba(0, 0, 0, .65);
            }
          }
          .aboutus_container {
            a {
              color: rgba(0, 0, 0, .65);
            }
          }
        }
      }
    }
  }
}
