.normal {
  padding: 24px 16px;
  width: 560px;
  overflow: hidden;
}

@media(prefers-color-scheme: dark) {
  html > body {
    background-color: #141414;
  }
}

@media(prefers-color-scheme: light) {
  html > body {
    background-color: #fbfbfb;
  }
}
